{% load static %}

<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: auto;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        
        .image-container img {
            display: block;
        }
        
        .image-container p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            text-align: center;
            color: white;
        }
          
    </style>
</head>
<body>
    <br><br><br>
    <a href="/pratos/cadastro/adicional">Cadastrar Adicional (teste)</a>
    <br>
    <a href="/pratos/cadastro/prato">Cadastrar prato (teste)</a>
    <br>
    <a href="/accounts/logout">Sair</a>
    <br><br><br>
    {{msm}}
    <br><br><br>
    {% for categoria in Categorias %}
    <a href="/pratos/categoria/{{categoria.0 }}">
        <div class="image-container">
      <img src="{% static "img/" %}{{ categoria.0 }}.jpeg" alt="">
      <p>{{ categoria.1 }}</p>
    </div>
  </a>
  <hr>
{% endfor %}


    
</body>
</html>